* {
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {  
  background-color: #cecece;
  margin-bottom: 100px;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  text-align: center;
  color: #333333;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 0;
}

.title {
  font-size: 60px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 180px;
}

.button-settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 500px;  
}

.button {
  border: 1px solid black;
  outline: none;
  width: 100px;
  height: 40px;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
}

.button.active {
  font-size: 18px;
  font-weight: 500;
  background-color: #333333;
  color: white;
}

.button:hover {
  transform: scale(1.05);
  background-color: #333333;
  color: white;
}

#picker-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

input[type='color'] {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
}

input[type='color']:hover {
  transform: scale(1.05);
  border: none;
}

input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type='color']::-webkit-color-swatch {
  border: none;  
}

.grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid.active {
  border-left: 1px solid #333333;
  border-bottom: 1px solid #333333;
}

.grid.active div {
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
}

.grid-settings {  
  display: flex;  
  align-items: center;
  justify-content: space-between;
  width: 500px;
  gap: 30px;
  height: 40px;
}

#clear-btn {
  background-color: #DC143C;
}

.slider-wrapper {
  width: 50%;  
}

#size-value {
  text-align: center;
  font-size: 20px;
  font-weight: 500;  
}

input[type='range'] {
  -webkit-appearance: none;
  width: 100%;
  border-radius: 25px;
}

input[type='range']::-webkit-slider-runnable-track {
  height: 10px;
  border: 1px solid black;
  border-radius: 25px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 25px;
  margin-top: -6px;
  background: black;
}

#toggle-grid-btn {
  background-color: #DC143C;
}

#toggle-grid-btn.active {
  background-color: #00e48c;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;  
  padding: 20px;
  color: black;
}

.fa-github {
  color: black;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}